{
  "name": "lion-code",
  "version": "1.0.0",
  "description": "<img src=\"https://github.com/user-attachments/assets/d1a15484-2627-474b-b59e-856d8b4c8594\" width=20% height=20%>",
  "type": "module",
  "main": "src/lion-code.js",
  "scripts": {
    "test": "c8 node --test test/*.test.js"
  },
  "keywords": [],
  "author": "Natasha, A'Kaia, Hannah, Brisa, Jeron, Dawit, and Elijah",
  "license": "MIT",
  "dependencies": {
    "graph-stringify": "^1.1.0",
    "ohm-js": "^17.1.0"
  },
  "devDependencies": {
    "c8": "^10.1.3",
    "prettier": "^3.4.2"
  },
  "directories": {
    "doc": "docs",
    "example": "examples",
    "test": "test"
  }
}
