{
  "name": "lion-code",
  "version": "1.0.0",
  "description": "<img src=\"https://github.com/user-attachments/assets/d1a15484-2627-474b-b59e-856d8b4c8594\" width=20% height=20%>",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Natasha, A'Kaia, Hannah, Brisa, Jeron, and Dawit",
  "license": "MIT",
  "dependencies": {
    "ohm-js": "^17.1.0"
  },
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
